{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b4725bb3764a3b1e792e2a48804c55e4ed8903f38fbc20b3247317d9a0be65cb",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/application_controller.rb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"ls #{options}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "test"
      },
      "user_input": "options",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-03-20 20:39:03 -0300",
  "brakeman_version": "5.0.0"
}
